@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;600;700&display=swap');

/* RESET */
*,
*:before,
*:after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	position: relative; 
}
	
html, 
body {
	min-height: 100vh;
}
		
/* FONTS */
@font-face {
	font-family: "geosanslight-nmsregular";
	src: url("fonts/geonms-webfont.eot");
	src: url("fonts/geonms-webfont.eot?#iefix") format("embedded-opentype"), 
	url("fonts/geonms-webfont.woff") format("woff"), 
	url("fonts/geonms-webfont.ttf") format("truetype"), 
	url("fonts/geonms-webfont.svg#geosanslight-nmsregular") format("svg");
	font-weight: normal;
	font-style: normal;
}

body {
	font-family: "geosanslight-nmsregular", "Raleway", Helvetica, Arial, sans-serif;
	font-size: 18px;
	font-weight: 300;
	color: #fff;
	background-color: #000;
	background-image: url("images/backgrounds/sm.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	cursor: auto;
	cursor: url("images/cursors/nmg_cursor_normal.svg") 17 17, auto;
}
@media ( min-width: 721px ) {
	body {
		background-image: url("images/backgrounds/lg.jpg");
	}
}

.light, 
small {
  font-weight: 100;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 400;
}
h1 { font-size: 50px; }
h2 { font-size: 40px; }
h3 { font-size: 30px; }
h4 { font-size: 20px; }

/* LINKS */
a {
  color: inherit; }

a, 
button {
	cursor: pointer;
	cursor: url("images/cursors/nmg_cursor_active.svg") 25 25, pointer;
	border: none;
	outline: none;
	font-family: "geosanslight-nmsregular", "Raleway", Helvetica, Arial, sans-serif;
}

/* BODY */
section {
	padding: 64px 0;
	min-height: calc( 100vh - 90px - 49px );
}

/* CONTAINER */
.container {
	width: 100%;
	margin: 0 auto;
	padding: 0 10px;
	max-width: 512px;
}
.row {
	display: flex;
	flex-direction: column;
}
.column {
	width: 100%;
	padding: 0 15px;
}
@media ( min-width: 1024px ) {
	.container {
		max-width: 1024px;
	}
	.row {
		flex-direction: row;
	}	
	.column {
		width: 50%;
	}
}

/* RESOURCES */
.card {
	border: 8px solid #fff;
	margin: 0 0 30px;
	transform-style: preserve-3d;
	transform: perspective(1000px);
	box-shadow: 0 4px 48px rgba(0,0,0,.7);
}
.card img {
	display: block;
	height: auto;
	width: 100%;
	margin: 0;
	padding: 12px 14px 16px;
	transform: translateZ(64px);
}
.card .name {
	background: #fff;
	color: #000;
	font-size: 36px;
	font-weight: 600;
	padding: 8px;
	text-align: center;
}
.card .value {
	position: absolute;
	bottom: 0;
	left: 0;
	background: #fff;
	color: #000;
	font-size: 36px;
	font-weight: 600;
	padding: 8px 8px 0 0;
}
.card .value:after {
	content: url("images/icons/units.svg");
	display: block;
	float: right;
	height: 36px;
	width: 36px;
	margin-left: 12px;
}

/* DETAILS */
.details {
	background: rgb(123,130,163,.2);
    border-top: 1px solid rgba(255,255,255,.5);
	margin: 0 0 30px;
	padding: 12px 24px;
}
.details+.details {
	margin-bottom: 0;
}
.details h3 {
	margin: -12px -24px 12px;
    padding: 12px 24px;
    background: rgba(255,255,255,.125);
}
.details p {
	font-family: "Raleway", Helvetica, Arial, sans-serif;
	font-size: 16px;
	font-weight: 300;
	margin-bottom: 12px;
}
.details ul {
    list-style: circle;
	padding: 0 0 0 20px;
}
.details h4 {
	margin: 12px 0;
    border-bottom: 1px solid rgba(255,255,255,0.25);
}
.description p {
    margin-bottom: 0;
}

/* RECIPES */
.recipes {
    align-items: flex-start;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap: 12px;
	justify-content: space-between;
}
.recipe {
	border: 2px solid rgba(255, 255, 255, 0.25);
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: flex-start;
	flex-wrap: wrap;
	padding: 8px;
	width: calc( 50% - 6px );
}
.yield {
	font-size: 14px;
	font-family: "Raleway", Helvetica, Arial, sans-serif;
	margin-top: 12px;
	width: 100%;
}
.ingredient {
	margin: 0 0 2px;
	display: flex;
    flex-wrap: nowrap;
    align-items: center;
}
.quantity {
	display: inline-block;
	text-align: right;
	margin: 0 10px 0 0;
	min-width: 30px;
}
a.item.small {
	align-items: center;
	border: 2px solid #fff;
	display: flex;
	flex-direction: row;
	width: auto;
}
a.item.small .title {
	background: #fff;
	color: #000;
	font-size: 14px;
	font-weight: 400;
	text-align: center;
	padding: 4px;
}
a.item.small img {
	height: auto;
	width: 24px;
	margin: 0;
}

/* ITEM LISTS */
.uses .items {
	display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

/* ITEM BACKGROUNDS */
.card,
a.item,
button.item {
	background: #f5a920;
}
a.item img,
button.item img {
    background-color: rgba(0,0,0,0);
	transition: background-color 0.1s ease-out;
}
a.item:hover img,
button.item:hover img {
    background-color: rgba(0,0,0,0.2);
}